server.port=8080
server.host=localhost

spring.datasource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
spring.datasource.username = pgadmin
spring.datasource.password = @M12092000u
spring.datasource.serverName = localhost
spring.datasource.url = jdbc:postgresql://localhost:5432/applicationdb
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect